# TraderBeta

./: README.md  pom.xml
src/main/java/org/example/: HelloController.java
src/main/java/org/example/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: StockController.java  UserController.java  UserStockController.java
src/main/java/org/example/controller/errors/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/org/example/dto/: FinnhubStockQuoteDTO.java  LoginDTO.java  MarketStatusResponse.java  RegisterDTO.java  StockOrderDTO.java  StockQuoteDTO.java
src/main/java/org/example/mapper/: StockQuoteMapper.java
src/main/java/org/example/model/: Stock.java  StockQuote.java  User.java  UserStock.java
src/main/java/org/example/repository/: StockQuoteRepository.java  StockRepository.java  UserRepository.java  UserStockRepository.java
src/main/java/org/example/runner/: MyCommandLineRunner.java
src/main/java/org/example/service/: AlphaVantageService.java  FinnhubService.java  StockDataService.java  StockQuoteService.java  StockService.java  UserService.java  UserStockService.java
src/main/java/org/example/util/: LocalDateConverter.java
src/main/resources/: application.properties  keystore.jks  stocks.csv
