# Application properties for Spring Boot with H2 Database

# Enabling H2 Console for web access to the H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Setting up datasource properties for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Setting the logging level (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Server properties
server.port=8080
server.error.whitelabel.enabled=true

# Name and description for the application (optional)
spring.application.name=TraderBetaApp
spring.application.description=TraderBeta Application using H2 Database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



